{
  "name": "outfit-curator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:next": "next dev",
    "dev:frourio": "frourio-next --watch",
    "build": "frourio-next && next build",
    "hcm": "hcm 'src/**/*.module.css'",
    "generate": "run-p generate:*",
    "generate:frourio": "frourio-next && frourio-next-msw",
    "generate:prisma": "prisma generate",
    "lint": "run-p lint:*",
    "lint:js": "eslint .",
    "lint:prettier": "prettier --check \"./**/*.{ts,tsx,js}\" --ignore-path .gitignore",
    "lint:style": "stylelint \"src/**/*.css\" --ignore-path .gitignore",
    "lint:prisma": "prisma format",
    "fix:lint": "npm run fix:prettier && npm run lint:js -- --fix && npm run lint:style -- --fix && npm run lint:prisma && npm run fix:prettier",
    "fix:prettier": "npm run lint:prettier -- --write",
    "start": "npm run migrate:deploy && next start",
    "test": "vitest run --coverage",
    "typecheck": "npm run hcm && tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^7.6.0",
    "next": "16.2.1",
    "prisma": "^7.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@frourio/next": "^0.23.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-flat-gitignore": "^2.3.0",
    "eslint-config-next": "16.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "happy-css-modules": "^4.0.0",
    "msw": "^2.8.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.1",
    "stylelint": "^17.6.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5",
    "typescript-eslint": "^8.57.2",
    "typed-css-modules": "^0.9.1"
  }
}
